# generator-db-ui

./: .gitignore  build.gradle  reload.sh  settings.gradle
generator-db-ui-api/: build.gradle
generator-db-ui-api/gradle/wrapper/: gradle-wrapper.properties
generator-db-ui-api/src/main/java/com/example/venka/demo/: DbUIApplication.java
generator-db-ui-api/src/main/java/com/example/venka/demo/app/: GeneratorFiles.java  ZipManager.java
generator-db-ui-api/src/main/java/com/example/venka/demo/asm/: AsmService.java
generator-db-ui-api/src/main/java/com/example/venka/demo/controller/: HelloSparkController.java  HelloSpringController.java
generator-db-ui-api/src/main/java/com/example/venka/demo/db/: DataBaseUtils.java  MongoDataBaseUtils.java  MySQLDataBaseUtils.java
generator-db-ui-api/src/main/java/com/example/venka/demo/example/: HelloClass.java
generator-db-ui-api/src/main/java/com/example/venka/demo/service/: GeneratorFiles.java
generator-db-ui-api/src/main/java/com/example/venka/demo/service/asm/: AsmBoundService.java  AsmService.java
generator-db-ui-api/src/main/java/com/example/venka/demo/service/res/: ControllerService.java  JavaCreatorService.java  RepositoryService.java  TemplateService.java
generator-db-ui-api/src/main/java/com/example/venka/demo/service/res/sub/: ControllerService.java  ModelService.java  RepositoryService.java  ServiceExecutor.java
generator-db-ui-api/src/main/java/com/example/venka/demo/utils/: DataBaseUtils.java  DecompilerUtils.java  FileUtils.java  GeneratorApp.java  GeneratorFiles.java  JsonMapper.java  Paths.java  Replaces.java  Types.java  ZipManager.java
generator-db-ui-api/src/main/java/com/example/venka/demo/utils/db/: DataBaseUtils.java  MongoDataBaseUtils.java  MySQLDataBaseUtils.java
generator-db-ui-api/src/main/java/com/example/venka/demo/utils/zip/: ZipManager.java
generator-db-ui-api/src/main/resources/: application.properties  package.json  webpack.config.js
generator-db-ui-api/src/main/resources/static/components/: app.vue
generator-db-ui-api/src/main/resources/static/components/fragments/: form.pug  step1.pug  step2.pug  step3.pug  step4.pug
generator-db-ui-api/src/main/resources/static/components/steps/: step1.vue  step2.vue  step3.vue  step4.vue
generator-db-ui-api/src/main/resources/static/css/: _app.scss  _colors.scss  _step1.scss  main.css
generator-db-ui-api/src/main/resources/static/js/: main.js
generator-db-ui-api/src/main/resources/static/js/utils/: mixin.js  patterns.js  store.js
generator-db-ui-api/src/main/resources/templates/: index.html
generator-db-ui-api/src/main/resources/templates/fragments/: header.html
generator-db-ui-example/: build.gradle
generator-db-ui-example/src/main/java/com/example/venka/lab5/: DbUIExampleApplication.java
generator-db-ui-example/src/main/java/com/example/venka/lab5/controllers/: RouteController.java
generator-db-ui-example/src/main/java/com/example/venka/lab5/controllers/impl/: ArtistController.java  GalleryController.java
generator-db-ui-example/src/main/java/com/example/venka/lab5/model/impl/: Artist.java  Exhibition.java  Gallery.java  Painting.java
generator-db-ui-example/src/main/java/com/example/venka/lab5/repositories/: ExhibitionRepository.java  PaintingRepository.java
generator-db-ui-example/src/main/resources/: application.properties
generator-db-ui-example/src/main/resources/templates/: confirm.html  index.html  save.html  table.html
generator-db-ui-example/src/main/resources/templates/fragments/: layout.html
generator-db-ui-template/: build.gradle
generator-db-ui-template-temp/: build.gradle
generator-db-ui-template-temp/src/main/java/com/example/demo/: Lab5Application.java  StartApplication.java
generator-db-ui-template-temp/src/main/java/com/example/demo/controllers/: BaseController.java  ControllerAdvisor.java  RouteController.java
generator-db-ui-template-temp/src/main/java/com/example/demo/model/: BaseEntity.java
generator-db-ui-template-temp/src/main/java/com/example/demo/repositories/: AaaRepository.java  AsdadRepository.java  BbbRepository.java  CxvxvvxRepository.java  DadsaRepository.java  DadsadasdRepository.java  DasdRepository.java  DwadRepository.java  DxfghRepository.java  EdadwadRepository.java  FdsadRepository.java  FfdfRepository.java  FfdffsdfsRepository.java  FsfddsfsdRepository.java  KjhRepository.java  RoleRepository.java  (+6 more)
generator-db-ui-template-temp/src/main/resources/: application.properties
generator-db-ui-template-temp/src/main/resources/static/css/: style.css
generator-db-ui-template-temp/src/main/resources/templates/: save.html
generator-db-ui-template-temp/src/main/resources/templates/fragments/: footer.html  header.html  table_fragment.html
generator-db-ui-template/src/main/java/com/example/venka/lab5/: Lab5Application.java  StartApplication.java
generator-db-ui-template/src/main/java/com/example/venka/lab5/controllers/: ControllerAdvisor.java  RouteController.java
generator-db-ui-template/src/main/java/com/example/venka/lab5/controllers/impl/: ExampleController.java  ExhibitionController.java  PaintingController.java
generator-db-ui-template/src/main/java/com/example/venka/lab5/model/: BaseEntity.java
generator-db-ui-template/src/main/java/com/example/venka/lab5/model/impl/: Exhibition.java
generator-db-ui-template/src/main/java/com/example/venka/lab5/repositories/: ArtistRepository.java  GalleryRepository.java
generator-db-ui-template/src/main/java/com/example/venka/lab5/utils/: DateTransformer.java
generator-db-ui-template/src/main/resources/: application.properties
generator-db-ui-template/src/main/resources/templates/: confirm.html  index.html  save.html  table.html
generator-db-ui-template/src/main/resources/templates/fragments/: footer.html  header.html
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
