group = 'com.example.venka'
version = '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencyManagement {
        dependencies {
            dependency group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
            dependency group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'

            dependency group: 'commons-io', name: 'commons-io', version: '2.6'

            dependency group: 'org.jetbrains', name: 'annotations', version: '15.0'

            dependency group: 'org.neo4j', name: 'neo4j-ogm-core', version: "${neo4jVersion}"
            dependency group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: "${neo4jVersion}"

            dependency group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

            dependency group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: "${springBootVersion}"
            dependency group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
            dependency group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
            dependency group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
            dependency group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"

            dependency group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

            dependency group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

            dependency group: 'org.bitbucket.mstrobel', name: 'procyon-compilertools', version: '0.5.32'
        }
    }
}

buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
        neo4jVersion = '3.0.2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//./gradlew wrapper --gradle-version 4.3.1 or just ./gradlew wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}