# DataSource configuration
spring.datasource.url=[url]
spring.datasource.username=[username]
spring.datasource.password=[password]
# General JPA properties
spring.jpa.database-platform=[platform]
spring.jpa.show-sql=false
# Hibernate Specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false