# DataSource configuration
[url]
spring.datasource.username=[username]
spring.datasource.password=[password]
# General JPA properties
[platform]
spring.jpa.show-sql=false
# Hibernate Specific properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=false
