# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oracle?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# General JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
# Hibernate Specific properties
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false