group 'com.example.venka'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson'
    compile group: 'com.sparkjava', name: 'spark-core'

    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compileOnly group: 'org.projectlombok', name: 'lombok'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}