group 'com.example.venka'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson'
    compile group: 'com.sparkjava', name: 'spark-core'

    compile group: 'commons-io', name: 'commons-io'

    compile group: 'org.jetbrains', name: 'annotations'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compileOnly group: 'org.projectlombok', name: 'lombok'
}